# Set Quiet or Verbose mode by default,
# can be overridden by the command line -q and -v options.
# Defaults to Verbose if not specified.
Mode: Quiet

# List the device nodes that are Ke-USB24R and should
# be probed for serial numbers
Ports:
  # Every port has a separate speed setting, defaults to 115200
  - /dev/ttyACM0: 115200
  - /dev/ttyACM1: 9600
  - /dev/ttyACM2:

# Each Ke-USB24R must be given a name, such as 'Main'
Devices:
  - Main:
    # Serial number is used to search for this device
    # among other ACM devices, so you may define multiple
    # devices with differing names but with the same serial
    # number if you wish, and they will all refer to the same
    # physical Ke-USB24R module.
    serial: 67LR-IT5B-94M7-PIZ6
    # List here any relays that you want to address by name.
    # Relays can be addressed by index w/o listing them here.
    relays:
      - index: 1
        # Names must be unique to relays within a device.
        name: Server 1
        # List here any states that you want to specify by name.
        # Names must be unique within the relay.
        # States can be specified by value w/o listing them here.
        # State 1 is "relay on", contacts 2-3 are closed, 1-2 are open.
        # State 0 is "relay off", contacts 1-2 are closed, 2-3 are open.
        states:
          closed: 1
          open: 0
        # The default state of relay (used when reset to defaults
        # is requested via command line). Can use named or numeric
        # state as a value.
        default: closed
      - index: 2
        name: DUT2
        default: 0
    # List here any GPIO lines that you want to address by name.
    # GPIOs can be addressed by index w/o listing them here.
    gpio:
      - index: 1
        # Names must be unique to gpios within a device.
        name: Alarm
        # List here any states that you want to specify by name.
        # Names must be unique within the GPIO index.
        # States can be specified by value w/o listing them here.
        states:
          red: 1
          black: 0
        # The default state of the gpio (used when reset to defaults
        # is requested via command line). Can use named or numeric
        # state as a value.
        default: black
  - Secondary:
    serial: 67LR-IT5B-94M7-PIZ7
    relays:
      - index: 3
        name: Server 1
        states:
          present: 1
          missing: 0
        default: present
      - index: 4
        name: DUT3
        default: 0
