# Testme
Serial:
  Port: /dev/ttyACM0
  Speed: 115200

## TBD
## Advanced I/O setup
## Not yet supported
#Relays:
#   0:
#      Name: MyRelay
#      Default: On
#   1:
#      Name: Their relay
#      Default: Off
#
#GPIO: None
